# collab-space

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/info6250/newproject/: JakartaRestConfiguration.java
src/main/java/com/info6250/newproject/config/: SecurityConfig.java
src/main/java/com/info6250/newproject/controller/: AdminController.java  AuthController.java  ChatController.java  EmployeeController.java  ManagerController.java  UserController.java
src/main/java/com/info6250/newproject/dao/: MessageDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/info6250/newproject/entity/: Message.java  Project.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/info6250/newproject/resources/: JakartaEE10Resource.java
src/main/java/com/info6250/newproject/service/: MessageService.java  ProjectService.java  TaskService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  admin-edit-project.jsp  admin-edit-user.jsp  chat-box.jsp  employee-dashboard.jsp  employee-edit-task.jsp  error.jsp  login.jsp  manager-dashboard.jsp  manager-edit-task.jsp  manager-view-project.jsp  projects.jsp  register.jsp  user-chat.jsp  welcome.jsp
